[Desktop Entry]
Name=Helix
Comment=Modal Text editor similar to Vim/NeoVim
Comment[es]=Editor de texto modal similar a Vim/NeoVim
TryExec=/usr/lib/helix/hx
Exec=/usr/lib/helix/hx %F
Terminal=true
Type=Application
Keywords=Text;editor;
Keywords[es]=Texto;editar;
Icon=helix
Categories=Utility;TextEditor;ConsoleOnly
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
